# DiscordIntegration

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/: DiscordIntegrationMod.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/api/: ArchitecturyDiscordEventHandler.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/command/: DCCommandSender.java  McCommandDiscord.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/metrics/: Metrics.java  MetricsConfig.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/mixin/: AdvancementMixin.java  ChatMixin.java  CommandManagerMixin.java  ItemEnchantmentsComponentMixin.java  MixinMinecraftServer.java  NetworkHandlerMixin.java  PlayerManagerMixin.java  ServerPlayerMixin.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/util/: ArchitecturyMessageUtils.java  ArchitecturyServerInterface.java
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/util/accessors/: ShowInTooltipAccessor.java
common/src/main/resources/: dcintegration.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/fabric/: DiscordIntegrationFabric.java
fabric/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/fabric/mixin/: StyledChatMixin.java
fabric/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/util/fabric/: ArchitecturyServerInterfaceImpl.java
fabric/src/main/resources/: fabric.dcintegration.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/neoforge/: DiscordIntegrationForge.java
neoforge/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/util/neoforge/: ArchitecturyServerInterfaceImpl.java
