# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.1.0-SNAPSHOT
core_version = 3.1.0-SNAPSHOT
releaseType = ALPHA
changelog=Port to Architectury


maven_group = de.erdbeerbaerlp.dcintegration.architectury
archives_name = dcintegration
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.99.0+1.20.6
neoforge_version = 20.6.75-beta
