architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven { url "https://repo.erdbeerbaerlp.de/repository/maven-public/" }
}
configurations {
    shadow
    api.extendsFrom(shadow)
}
shadowJar {
    configurations = [project.configurations.shadow]
}
dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

     modImplementation("de.erdbeerbaerlp:dcintegration.common:$rootProject.core_version")
}
artifacts {
    archives tasks.shadowJar
}